#\u914D\u7F6E\u6587\u4EF6
#Mon May 21 10:55:09 CST 2018
allowRegister=true
port=82
dbURL=jdbc\:mysql\://10.200.102.74\:3306/eolinker?characterEncoding\=UTF-8
language=zh-cn
version=v4.0
webSitename=eoLinker
dbUser=root
allowUpdate=true
dbPassword=candao\#2019